* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: blueviolet;
    font-family: 'Ysabeau', sans-serif;
    text-transform: uppercase;
    font-size: 40px;
    padding: 20px;
    text-align: left;
}

nav {
    font-family: 'Ysabeau', sans-serif;
    background-color: transparent;
}

/*---estilos usados anteriormente---
.barra-navegacion {
    background-color: transparent;
    padding: 20px;
}


.barra-navegacion ul {
    background-color: transparent;
    padding: 20px;
    text-align: left;
}

.barra-navegacion li {
    display: flex;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: left;
}


.barra-navegacion .paises {
    display: inline-block;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.barra-navegacion a {
    color: darkmagenta;
    padding: 5px;
}
*/

body {
    background-color: lightcoral;
}

/*
.paises {
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
*/
h2,
h3,
h4 {
    color: black;
    font-family: 'Ysabeau', sans-serif;
    text-transform: uppercase;
}

h2 {
    text-align: center;
}

p {
    color: black;
    font-family: 'Ysabeau', sans-serif;
    text-align: justify;
    line-height: 1.5;
    font-size: large;
}

a {
    text-decoration: none;
}

header {
    height: auto;
    overflow: visible;
    overflow-y: visible;
    background-image: url(../img/cielo2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

main {
    background-color: lightcoral;
    overflow-y: auto;

}

footer {
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: violet;
    line-height: 1.5;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 100%;

}

.caja {
    background-color: papayawhip;
    color: black;
    width: 100%;
    height: 100%;
    border-style: solid;
    border-width: 10px;
    border-color: lightcoral;
    padding: 40px;
    margin: 40px 40px 20px auto;

}

.caja1 {
    background-color: papayawhip;
    color: black;
    width: auto;
    height: auto;
    border-style: solid;
    border-width: 30px;
    border-color: lightcoral;
    padding: 60px;
    margin: 70px auto 20px;

}

.flex-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
}

article img,
div img,
video,
iframe {
    max-width: 50%;
}

article {
    width: 75%;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    margin-bottom: 20px;
}

header figure {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.contenedor-grid {
    max-width: 100%;
    display: grid;
    grid-template-areas: "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 1em;
}

.centrar-imagen {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.contenedor-imagenes {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-imagenes img {
    margin: 10px;
}

/*SECCION NUESTROS VIAJES*/
.grid-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;

}

.video.columna {
    display: flex;
    justify-content: left;
    height: 100%;
}

.parrafo-columna {
    display: flex;
    justify-content: right;
}
/*MEDIA QUERIES*/
@media (min-width:375px)and(420px) {
    .caja1 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;

    }

}


@media(min-width:1024px)and(max-width:1200px) {
    .caja1 {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }
}