* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

h1 {
  color: blueviolet;
  font-family: "Ysabeau", sans-serif;
  text-transform: uppercase;
  font-size: 40px;
  padding: 20px;
  text-align: left;
}

h2,
h3,
h4 {
  color: black;
  font-family: "Ysabeau", sans-serif;
  text-transform: uppercase;
}

h2 {
  text-align: center;
}

p {
  color: black;
  font-family: "Ysabeau", sans-serif;
  text-align: justify;
  line-height: 1.5;
  font-size: large;
}

body {
  background-color: lightcoral;
}

main {
  background-color: lightcoral;
  overflow-y: auto;
}

.caja {
  background-color: papayawhip;
  color: black;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-width: 10px;
  border-color: lightcoral;
  padding: 40px;
  margin: 40px 40px 20px auto;
}

.caja1 {
  background-color: papayawhip;
  color: black;
  width: auto;
  height: auto;
  border-style: solid;
  border-width: 30px;
  border-color: lightcoral;
  padding: 60px;
  margin: 70px auto 20px;
}

.flex-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: flex-start;
}

article img,
div img,
video,
iframe {
  max-width: 100%;
}

article {
  width: 75%;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  margin-bottom: 20px;
}

.contenedor-grid {
  max-width: 100%;
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  gap: 1em;
}

.centrar-imagen {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.contenedor-imagenes {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contenedor-imagenes .contenedor-imagenes img {
  margin: 10px;
}

/*MEDIA QUERIES*/
@media (min-width: 375px) and (max-width: 420px) {
  .caja1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
}
@media (min-width: 1024px) and (max-width: 1200px) {
  .caja1 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }
}
footer {
  color: black;
  font-family: "Ysabeau", sans-serif;
  background-color: violet;
  line-height: 1.5;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%;
}

header {
  height: auto;
  overflow: visible;
  overflow-y: visible;
  background-image: url(../img/cielo2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
header header figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

nav {
  font-family: "Ysabeau", sans-serif;
  background-color: transparent;
}

/*SECCION NUESTROS VIAJES*/
.grid-container {
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.video.columna {
  display: flex;
  justify-content: left;
  height: 100%;
}

.parrafo-columna {
  display: flex;
  justify-content: right;
}

/*# sourceMappingURL=styles.css.map */
